<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React app</title>
</head>
<body>

    <div id="app"></div>

  <script src="/my-app/src/index.js"></script>
</body>
</html>
